[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemyManager.gd" type="Script" id=1]
[ext_resource path="res://Gardener.tscn" type="PackedScene" id=2]

[node name="EnemyManager" type="Node2D"]
z_index = 7
z_as_relative = false
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Enemy" parent="." instance=ExtResource( 2 )]

[node name="Path" type="Line2D" parent="."]
points = PoolVector2Array( 704, 117, 386, 111, 193, 363, 120, 275, 65, 406 )
width = 0.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="targetReached" from="Enemy" to="." method="_on_Enemy_targetReached"]
