[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Root1.png" type="Texture" id=2]
[ext_resource path="res://Player/RootHead.png" type="Texture" id=3]
[ext_resource path="res://Player/RootHead.gd" type="Script" id=4]
[ext_resource path="res://Player/Root_Head_Dead.png" type="Texture" id=5]
[ext_resource path="res://Player/Root_Dead.png" type="Texture" id=6]
[ext_resource path="res://Sounds/PlayerGrowing.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sounds/PlayerCharging.mp3" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.5, 29.5 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.3;
uniform float softness = 3.0;

void fragment()
{
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = null
shader_param/multiplier = 0.005
shader_param/softness = 0.4

[node name="Player" type="Node2D"]
z_index = 5
z_as_relative = false
script = ExtResource( 1 )
pointInterval = 0.05
ROTATION_SPEED = 2.0
startLocation = Vector2( 635, 625 )

[node name="AliveRoot" type="Line2D" parent="."]
width = 40.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 1

[node name="RootHead" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="RootAnkuppelPunkt" type="Position2D" parent="RootHead"]
position = Vector2( -400, 0 )
scale = Vector2( 20, 20 )

[node name="DeadRoot" type="Line2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
width = 40.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 6 )
texture_mode = 1
joint_mode = 1

[node name="DeadHead" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.11, 0.1 )
texture = ExtResource( 5 )

[node name="DetectionAreaGen" type="Area2D" parent="." groups=["Player"]]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="DetectionArea" type="Area2D" parent="." groups=["Player"]]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="RootCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -3.5, -0.5 )
shape = SubResource( 1 )

[node name="WinRect" type="ColorRect" parent="."]
visible = false
margin_right = 853.0
margin_bottom = 482.0

[node name="Label" type="Label" parent="WinRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -426.5
margin_right = 426.5
margin_bottom = 482.0
rect_scale = Vector2( 10, 10 )
text = "YOU WIN!"

[node name="VignetteMask" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="VignetteMask"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 6.0
pitch_scale = 0.4
autoplay = true

[node name="ChargingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 2.176
pitch_scale = 0.7

[connection signal="area_entered" from="DetectionAreaGen" to="." method="_on_DetectionArea_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_DetectionArea_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
