[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Stone_Tilemap.png" type="Texture" id=1]
[ext_resource path="res://Objects/FloorTilemap.gd" type="Script" id=2]
[ext_resource path="res://Objects/Floor.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Grass_Tilemap.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Brick_Tilemap.png" type="Texture" id=6]
[ext_resource path="res://Objects/Pot.tscn" type="PackedScene" id=7]
[ext_resource path="res://EnemyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Manhole.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Wall_FORTESTING.tscn" type="PackedScene" id=10]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/LevelCam.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/LevelScript.gd" type="Script" id=13]

[sub_resource type="TileSet" id=4]
resource_local_to_scene = true
1/name = "Stone_Tilemap.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 1600, 2000 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 69, Vector2( 0, 1 ), 321, Vector2( 0, 2 ), 256, Vector2( 0, 3 ), 260, Vector2( 0, 4 ), 4, Vector2( 1, 0 ), 261, Vector2( 1, 1 ), 324, Vector2( 1, 3 ), 325, Vector2( 2, 2 ), 320, Vector2( 2, 3 ), 325, Vector2( 2, 4 ), 5, Vector2( 3, 2 ), 64, Vector2( 3, 3 ), 65, Vector2( 3, 4 ), 1 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 400, 400 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "Brick_Tilemap.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1200, 2000 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 69, Vector2( 0, 1 ), 321, Vector2( 0, 2 ), 256, Vector2( 0, 3 ), 260, Vector2( 0, 4 ), 4, Vector2( 1, 0 ), 261, Vector2( 1, 1 ), 324, Vector2( 1, 2 ), 320, Vector2( 1, 3 ), 325, Vector2( 1, 4 ), 5, Vector2( 2, 2 ), 64, Vector2( 2, 3 ), 65, Vector2( 2, 4 ), 1 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 400, 400 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "Grass_Tilemap.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 800, 800 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 325, Vector2( 0, 1 ), 325, Vector2( 1, 0 ), 325, Vector2( 1, 1 ), 325 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 400, 400 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level1" type="Node2D"]
script = ExtResource( 13 )
hp = 0
nextLevel = "res://Levels/Level2.tscn"

[node name="Pot" parent="." instance=ExtResource( 7 )]
position = Vector2( 1771, 474 )

[node name="Pot2" parent="." instance=ExtResource( 7 )]
position = Vector2( 899, 789 )

[node name="Pot4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1258, 664 )

[node name="Pot3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2610, 1081 )

[node name="Floor" type="StaticBody2D" parent="."]
z_as_relative = false
script = ExtResource( 3 )

[node name="TileMapStone" type="TileMap" parent="Floor"]
scale = Vector2( 0.25, 0.25 )
z_index = 3
z_as_relative = false
tile_set = SubResource( 4 )
cell_size = Vector2( 400, 400 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_use_parent = true
collision_friction = 0.0
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 1179649, 22, 0 )
script = ExtResource( 2 )

[node name="TileMapBrick" type="TileMap" parent="Floor"]
scale = Vector2( 0.25, 0.25 )
z_index = 2
z_as_relative = false
tile_set = SubResource( 2 )
cell_size = Vector2( 400, 400 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_use_parent = true
collision_friction = 0.0
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 1179649, 22, 0 )
script = ExtResource( 2 )

[node name="TileMapDirt" type="TileMap" parent="Floor"]
scale = Vector2( 0.25, 0.25 )
z_index = 1
z_as_relative = false
tile_set = SubResource( 3 )
cell_size = Vector2( 400, 400 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_use_parent = true
collision_friction = 0.0
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 1179649, 22, 0 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 637, 625 )

[node name="Manhole" parent="." instance=ExtResource( 9 )]
position = Vector2( 1140, 329 )

[node name="EnemyManager" parent="." instance=ExtResource( 8 )]
position = Vector2( 121, -955 )
__meta__ = {
"_edit_group_": true
}
initialWaitTime = 5

[node name="Path" parent="EnemyManager" index="2"]
points = PoolVector2Array( 109, 551, 161, 993, 474, 1154, 496, 1360, 194, 1654, 474, 1943, 827, 1784, 991, 1975, 1276, 1995, 1599, 1986, 1804, 1772, 1881, 1451, 1800, 1263, 1588, 1112, 1269, 949, 947, 1002, 637, 1071, 508, 1244, 714, 1475, 840, 1594, 866, 1883, 1020, 1926, 1500, 1920, 1779, 1943, 2105, 2080, 2808, 2063, 3063, 2048 )

[node name="Sprite2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1382, 269 )
rotation = 1.54675

[node name="Hud" parent="." instance=ExtResource( 11 )]

[node name="LevelCamera" parent="." instance=ExtResource( 12 )]
zoom = Vector2( 1, 1 )

[editable path="EnemyManager"]
